# TripNJoyBack

./: .gitignore  Dockerfile  README.md  build.sh  build_and_run.sh  docker-compose.yml  pom.xml  prometheus.yml  run.sh
.github/workflows/: docker.yml  maven.yml
modules/chat/: Dockerfile  pom.xml
modules/chat/src/main/resources/: application.properties
modules/chat/src/test/resources/: application-tests.properties
modules/common/: pom.xml
modules/configserver/: Dockerfile  pom.xml
modules/configserver/src/main/resources/: application.properties
modules/eureka/: Dockerfile  pom.xml
modules/eureka/src/main/resources/: application.properties
modules/expenses/: Dockerfile  pom.xml
modules/expenses-public/: pom.xml
modules/expenses/src/main/resources/: application.properties
modules/gateway/: Dockerfile  pom.xml
modules/gateway/src/main/resources/: application.properties
modules/groups/: Dockerfile  pom.xml
modules/groups-public/: pom.xml
modules/groups/src/main/resources/: application.properties
modules/mails/: Dockerfile  pom.xml
modules/mails-public/: pom.xml
modules/mails/src/main/resources/: application-debug.properties  application.properties
modules/notifications/: pom.xml
modules/notifications-public/: pom.xml
modules/notifications/src/main/resources/: application.properties
modules/places/: Dockerfile  pom.xml
modules/places-public/: pom.xml
modules/places/src/main/resources/: application.properties
modules/planning/: Dockerfile  pom.xml
modules/planning-public/: pom.xml
modules/planning/src/main/resources/: application.properties
modules/profiles/: Dockerfile  pom.xml
modules/profiles-public/: pom.xml
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/api/client/: ProfileFeignClient.java
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/dto/request/: ProfileCreationRequest.java
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/dto/response/: MatchMakingResult.java
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/exception/: BadAvailabilityException.java
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/model/: IProfile.java  ProfileModel.java
modules/profiles-public/src/main/java/fr/tripnjoy/profiles/model/answer/: AboutFoodAnswer.java  AnswerModel.java  GenderAnswer.java  RangeAnswerModel.java  StaticAnswerModel.java  YesNoAnswer.java
modules/profiles/src/main/resources/: application.properties
modules/reports/: Dockerfile  pom.xml
modules/reports-public/: pom.xml
modules/reports/src/main/resources/: application.properties
modules/users/: Dockerfile  pom.xml
modules/users-public/: pom.xml
modules/users/src/main/resources/: application.properties
sql/: db_tripnjoy.sql  db_update.sh  fill_db.sql  patch1.sql  patch10.sql  patch11.sql  patch12.sql  patch13.sql  patch14.sql  patch15.sql  patch16.sql  patch17.sql  patch18.sql  patch19.sql  patch2.sql  patch20.sql  patch21.sql  patch22.sql  patch23.sql  patch24.sql  patch25.sql  patch26.sql  patch27.sql  patch28.sql  patch29.sql  patch3.sql  patch30.sql  patch31.sql  patch32.sql  patch33.sql  patch4.sql  patch42.sql  patch5.sql  patch6.sql  patch7.sql  patch8.sql  patchxxx.sql
src/main/java/fr/tobby/tripnjoyback/: PromStats.java  PrometheusConfiguration.java  SpringContext.java  TripnjoyBackApplication.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/fr/tobby/tripnjoyback/auth/: AuthenticationService.java  JwtFilter.java  TokenManager.java
src/main/java/fr/tobby/tripnjoyback/controller/: ActivityController.java  AuthController.java  CallController.java  ChannelController.java  ExpenseController.java  GroupController.java  LoginController.java  MatchMakingController.java  MessagingController.java  NotificationController.java  PlacesController.java  PlanningController.java  ProfileController.java  RecommendationController.java  ReportController.java  ScanController.java  SurveyController.java  UserController.java
src/main/java/fr/tobby/tripnjoyback/entity/: ActivityEntity.java  ActivityInfoEntity.java  AnswersEntity.java  AvailabiltyEntity.java  CityEntity.java  ConfirmationCodeEntity.java  ExpenseEntity.java  ExpenseMemberEntity.java  GenderEntity.java  GroupEntity.java  GroupMemberEntity.java  GroupMemoryEntity.java  LanguageEntity.java  NotificationEntity.java  PlaceEntity.java  ProfileAnswersEntity.java  ProfileEntity.java  RecommendationEntity.java  ReportEntity.java  RoleEntity.java  StateEntity.java  SurveyAnswerEntity.java  UserEntity.java  VoteEntity.java
src/main/java/fr/tobby/tripnjoyback/exception/: ActivityNotFoundException.java  AddressNotFoundException.java  BadAvailabilityException.java  BadConfirmationCodeException.java  ChannelNotFoundException.java  DeleteChannelException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  ExpiredCodeException.java  ForbiddenOperationException.java  GeoapifyPlacesException.java  GeocodeAddressException.java  GroupCreationException.java  GroupNotFoundException.java  JoinGroupFailedException.java  MessageNotFoundException.java  ProfileNotFoundException.java  QRCodeGenerationFailedException.java  RecommendationNotFoundException.java  ReportNotFoundException.java  ScanException.java  SurveyAnswerNotFoundException.java  SurveyNotFoundException.java  SurveyVoteException.java  UpdateEmailException.java  UpdateGroupException.java  UserAlreadyConfirmedException.java  UserAlreadyInGroupException.java  UserCreationException.java  UserNotConfirmedException.java  UserNotFoundException.java  VoteNotFoundException.java
src/main/java/fr/tobby/tripnjoyback/mail/: DebugMailConfiguration.java  MailBuilder.java  MailConfigRecord.java  MailConfiguration.java  MessagesProperties.java  UserMailUtils.java
src/main/resources/: application-debug.properties  application.properties  en-us_messages.properties  fr-fr_messages.properties
src/main/resources/static/: app.js
src/test/java/fr/tobby/tripnjoyback/: PlacesRepositoryTest.java  TripnjoyBackApplicationTests.java
src/test/resources/: application.properties
(+525 files in other folders)
