<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>modules/common</module>
		<module>modules/users-public</module>
		<module>modules/mails-public</module>
		<module>modules/users</module>
		<module>modules/chat</module>
		<module>modules/configserver</module>
		<module>modules/eureka</module>
		<module>modules/expenses</module>
		<module>modules/expenses-public</module>
		<module>modules/gateway</module>
		<module>modules/groups</module>
		<module>modules/groups-public</module>
		<module>modules/mails</module>
		<module>modules/places</module>
		<module>modules/places-public</module>
		<module>modules/planning</module>
		<module>modules/planning-public</module>
		<module>modules/profiles</module>
		<module>modules/profiles-public</module>
		<module>modules/reports</module>
		<module>modules/reports-public</module>
		<module>modules/notifications</module>
		<module>modules/notifications-public</module>
	</modules>

	<groupId>fr.tobby</groupId>
	<artifactId>tripnjoy-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tripnjoy-back</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-boot-admin.version>2.7.4</spring-boot-admin.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
