spring.application.name=service-users

firebase.account.path=firebase-service-account.json
jwt.secret=mysupersecret
google.secret=randomkey

server.port=8081

spring.config.import=configserver:http://localhost:8888