spring.config.name=configserver
spring.application.name=config-server

spring.cloud.config.server.git.uri=git@github.com:EpiTobby/TripNJoy-configs.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

server.port=8888