spring.application.name=service-places

server.port=8087

spring.config.import=configserver:http://localhost:8888

neutrino.user.id=tripNjoy
neutrino.api.key=dyEUoy0gpGD7pQOJWON0aQLBM7S2XQoZbaOW7GGzdJ3UfdJb
places.api.key=8b15c3afd5dc4314865410a28b774cf1